# bsd22_ulrich_lara

./: .gitignore  README.md  exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  exercise6.md  log4j2.xml.template  pom.xml
bsd22_ulrich_lara/: pom.xml
bsd_ulrich_lara/: pom.xml
src/main/java/at/campus02/bsd/: Calculator.java  Main.java
src/site/: site.xml
src/site/markdown/: good_style.md
src/test/java/at/campus02/bsd/: CalculatorTest.java
